# CoreSettings

./: README.md  pom.xml
.github/workflows/: build.yml
src/: pom.xml
src/main/java/com/core/settings/: CoreSettings.java
src/main/java/com/core/settings/api/: CoreSettingsAPI.java
src/main/java/com/core/settings/command/: CoreSettingsCommand.java
src/main/java/com/core/settings/gui/: CoreSettingsGUI.java  CoreSettingsHolder.java
src/main/java/com/core/settings/listener/: CoreSettingsListener.java
src/main/java/com/core/settings/manager/: ConfigManager.java  DataManager.java
src/main/java/com/yourname/advancedsettings/: AdvancedSettings.java
src/main/java/com/yourname/advancedsettings/commands/: SettingsCommand.java
src/main/java/com/yourname/advancedsettings/hooks/: EssentialsHook.java  HookManager.java  ProtocolLibHook.java  TABHook.java
src/main/java/com/yourname/advancedsettings/listeners/: GUIListener.java  PlayerListener.java
src/main/java/com/yourname/advancedsettings/managers/: ConfigManager.java  PlayerDataManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
